# wherever_taxi_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cristianboicu/wherevertaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianboicu/wherevertaxi/: MainActivity.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/: User.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/local/: ILocalDataSource.kt  LocalDataSource.kt  TaxiDao.kt  TaxiDatabase.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/: Driver.kt  LocalPaymentMethod.kt  User.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/driver/: Driver.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/geocoding/: GeocodingResponse.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/payment/: LocalPaymentMethod.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/ride/: CompletedRide.kt  LocalRide.kt  OngoingRide.kt  RideRequest.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/route/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  Leg.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/model/user/: LocalUser.kt  User.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/remote/: ApiService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/remote/cloud/: ApiService.kt  CloudServiceApi.kt  ICloudServiceApi.kt  IPlacesApi.kt  PlacesApi.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/remote/firebase/: FirebaseApi.kt  IFirebaseApi.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/remote/places/: IPlacesApi.kt  PlacesApi.kt
app/src/main/java/com/cristianboicu/wherevertaxi/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/cristianboicu/wherevertaxi/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/adapter/history/: RideHistoryAdapter.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/adapter/places/: PlacesAdapter.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/login/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/payment/: AddPaymentFragment.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/profile/: EditUserDataFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/rideHistory/: RideHistoryAdapter.kt  RideHistoryFragment.kt  RideHistoryViewModel.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/splashScreen/: SplashScreenFragment.kt
app/src/main/java/com/cristianboicu/wherevertaxi/ui/verificationCode/: VerificationCodeFragment.kt
app/src/main/java/com/cristianboicu/wherevertaxi/utils/: BindingAdapter.kt  CustomAnimator.kt  Event.kt  LatLngInterpolator.kt  MarkerAnimation.kt  ProjectConstants.kt  Util.kt
app/src/main/res/drawable/: bg_disabled_car.xml  bg_item_car.xml  bg_non_selected_car.xml  bg_rounded_corners.xml  bg_selected_car.xml  bg_sign_in_btn.xml  bg_sign_in_btn_pressed.xml  bg_where_to.xml  ic_car_model.xml  ic_log_out.xml  ic_logout.xml  selector_sign_in_with.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  btn_sign_in_with.xml  fragment_add_payment.xml  fragment_edit_user_data.xml  fragment_home.xml  fragment_log_in.xml  fragment_payment.xml  fragment_profile.xml  fragment_ride_history.xml  fragment_splash_screen.xml  fragment_verification_code.xml  item_car.xml  item_card.xml  item_place.xml  item_ride_history.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristianboicu/wherevertaxi/: ExampleUnitTest.kt  FakeRepository.kt  HomeViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  UtilTests.kt
gradle/wrapper/: gradle-wrapper.properties
