// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral{}
        jcenter()
    }
    dependencies {
        // Add this line
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc02'
    }
    ext {
        nav_version = '2.5.0'
        maps_version = '18.0.2'
        version_room = '2.4.2'
        lifecycle_version = '2.4.1'
        material_version = '1.6.1'
        version_retrofit = '2.9.0'
        dagger_hilt_version = '2.38.1'
        hamcrestVersion = '2.2'
        androidXTestCoreVersion = '1.4.0'
        robolectricVersion = '4.7.3'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.0-native-mt'
        archTestingVersion = '2.1.0'
        mockito_core_version = '2.28.2'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}