<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.cristianboicu.wherevertaxi.ui.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/logInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cristianboicu.wherevertaxi.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cristianboicu.wherevertaxi.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.cristianboicu.wherevertaxi.ui.verificationCode.VerificationCodeFragment"
        android:label="VerificationCodeFragment" >
        <action
            android:id="@+id/action_verificationCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>