<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cristianboicu.wherevertaxi.ui.rideHistory.RideHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/small_value"
        android:paddingTop="56dp"
        android:paddingBottom="@dimen/small_value"
        tools:context=".ui.rideHistory.RideHistoryFragment">

        <ImageButton
            android:id="@+id/btn_back_rides_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{()->viewModel.navigateBackToHome()}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_my_rides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_value"
            android:text="@string/my_rides"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back_rides_history"
            app:layout_constraintStart_toEndOf="@+id/btn_back_rides_history"
            app:layout_constraintTop_toTopOf="@+id/btn_back_rides_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rides_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/medium_value"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_rides" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>