<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/medium_value">

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/small_value"
            android:layout_weight="1"
            android:src="@drawable/ic_credit_card"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="123 1501"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginStart="@dimen/small_value"
            android:layout_weight="1" />

    </LinearLayout>
</layout>